name: Test Dockerfile

on:
  pull_request:
  push:
    branches:
      - master

env:
  PHP_VARIANT:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php:
          - 7.4
          - "8.0"
          - 8.1
          # - 8.2
        variant:
          - "" # cli
          - -fpm
        os:
          - ""
          - -alpine

    steps:
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Build
        uses: docker/build-push-action@v5
        env:
          PHP_VARIANT: ${{ matrix.php }}${{ matrix.variant }}${{ matrix.os }}
        with:
          load: true
          file: Dockerfile${{ matrix.os }}
          build-args:
            PHP_VARIANT=${{ env.PHP_VARIANT }}
          tags: fizzka/docker-phalcon:${{ env.PHP_VARIANT }}-tesing
      -
        name: Test
        run: docker run --rm fizzka/docker-phalcon:${{ env.PHP_VARIANT }}-tesing sh -c "php -v; php --ri phalcon | grep -i ^version"

      -
        name: Login
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        if: github.event_name != 'pull_request'
        uses: docker/build-push-action@v5
        with:
          push: true
          context: "{{ defaultContext }}:${{ matrix.php }}/${{ matrix.os }}"
          # platforms: linux/amd64,linux/arm64
          tags: fizzka/docker-phalcon:${{ env.PHP_VARIANT }}
